<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017-2018  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="me.cgarcia.yarr.activity.LoginActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- progress spinner -->
    <ProgressBar
        android:id="@+id/activity_add_subscription_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/activity_add_subscription_form"
        style="@style/EditTextView">

        <LinearLayout
            android:id="@+id/activity_add_subscription_url_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- url text view -->
                <EditText
                    android:id="@+id/activity_add_subscription_url"
                    android:hint="@string/field_url_required"
                    android:inputType="textUri"
                    style="@style/EditTextField"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- name text view -->
                <EditText
                    android:id="@+id/activity_add_subscription_name"
                    android:hint="@string/field_name"
                    android:inputType="text"
                    style="@style/EditTextField"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- tags text view -->
                <MultiAutoCompleteTextView
                    android:id="@+id/activity_add_subscription_tags"
                    android:hint="@string/field_tags"
                    android:inputType="text"
                    style="@style/EditTextField"/>

                <!-- explain that tags are comma separated -->
                <TextView
                    android:id="@+id/activity_add_subscription_tags_hint"
                    android:text="@string/dialogue_tags_help"
                    style="@style/EditTextHint"/>

            </android.support.design.widget.TextInputLayout>

            <!-- asterisks mark required text fields -->
            <TextView
                android:text="@string/dialogue_field_required"
                style="@style/EditTextRequired"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
